NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51N1FrfEDxNZJTkdHJlm7p2U8uD9pw30ntLhFis70x8qr9qK2JCqBSYsPVmXzxhCKFHrqUT3129DceQpz6FlioOSo00kAKCuQM5
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/eVa8y6cVlbmP6oE4gg